     DResponse         S           9999A
     DresponseMsg      S           9999A
     DRhead            s          10000A
     DBODY             S           9999A
     Dheader           S            200A
     durl              s            500A
     d
      /free
             url ='https://gorest.co.in/public/v1/users/37';
             Exec sql set option commit = *none;

             Exec sql CALL QSYS2.QCMDEXC('CHGJOB CCSID(37)');

              header = '<httpHeader>'+
                         '<header name="Authorization" value="Bearer '  +
          '20563a04bfd75911f030f5b53649f6df5902da3cc578567b52d83f7fabda28e6">'+
                       '</header></httpHeader>';

              Exec Sql
              select coalesce(varChar(responseMsg,9999),' '),
              varChar(responseHttpHeader,10000) into :responsemsg,:Rhead
              from Table(Systools.HttpDeleteClobVerbose(:url,:header));

         
               if sqlcode = *zeros;
               dsply sqlcode;
               else;
               dsply 'Error';
               dsply sqlcode;
               endif;
           
              *inlr = *on;
       /end-free
